
.experience {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius:  2rem;
}

.experience:hover {
    box-shadow: 10px 6px 12px rgba(0, 0, 0, 0.18);
}

.experience > div h3{
    text-align: center;
    margin-bottom: 2rem;
    /* color: var() */
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience-details { 
    display: flex;
    gap: 1rem;
}

.experience-details-icon {
    margin-top: 6px;
    color: #3b5a64;
}


@media screen and (max-width: 1024px) {
    .experience > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }
}


@media screen and (max-width: 600px) {
  .experience > div{
    width: 100%;
    padding: 2rem 1rem;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }
}